# documento

./: .dockerignore  .gitignore  ARQUITECTURA-DOCX4J.md  CONTRIBUTING.md  DEPLOY-SUMMARY.md  Dockerfile  Dockerfile.prod  FIX_INSTRUCTIONS.md  INFO.md  LICENSE  PRODUCTION.md  README.md  UX_ANALYSIS_REPORT.md  docker-compose.prod.yml  docker-compose.yml  env.production.template  monitor-production.sh  next.config.mjs  nginx.conf  package-lock.json  package.json  start-production.sh  stop-production.sh
backend-java-example/: DocxController.java  pom.xml
src/app/: globals.css  layout.tsx  page.tsx  responsive-improvements.css  test-page.tsx
src/app/api/chat/: route.ts
src/app/api/health/: route.ts
src/components/: ChatInterface.tsx  DocumentManager.tsx  FullscreenEditor.tsx  LexicalEditor.tsx  SimpleEditor.tsx
src/context/: DocumentContext.tsx
src/types/: global.d.ts
